certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
Django==2.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-crispy-forms==1.7.2
django-js-asset==1.0.0
django-tinymce==2.8.0
Faker==2.0.1
idna==2.8
oauthlib==3.1.0
Pillow==6.1.0
PyJWT==1.7.1
python-dateutil==2.8.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
text-unidecode==1.2
urllib3==1.25.3
virtualenv==16.7.4
virtualenvwrapper-win==1.2.5

